<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Galeria de Arte</title>
</head>
<body>
    <header>
        <h1>Galeria de 
            <div class="titulo">Pinturas em Acrílico</div></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
            quam!</p>
        </header>

    <main class="container">

        <section class="card">
            <img src="./img/paint-1.png" alt="pintura">
            <div class=" box box1">
                <h3>Pintura em Acrílico Um</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
                    enim laudantium, animi veniam libero eveniet culpa unde perferendis
                    illo fugit corporis, voluptatibus totam dolorum, maiores magnam
                    officia. Ab, delectus.</p>
                <a href="index.html">Compre Agora</a>
            </div>
        </section>

        <section class="card card2">
            <img src="./img/paint-2.png" alt="pintura">
            <div class=" box box2">
                <h3>Pintura em Acrílico Dois</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
                    enim laudantium, animi veniam libero eveniet culpa unde perferendis
                    illo fugit corporis, voluptatibus totam dolorum, maiores magnam
                    officia. Ab, delectus.</p>
                <a href="/index.html">Compre Agora</a>
            </div>
        </section>

        <section class="card">
            <img src="/img/paint-3.png" alt="pintura3">
            <div class="box box3">
                <h3>
                    Pintura em Acrílico Três
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
                    enim laudantium, animi veniam libero eveniet culpa unde perferendis
                    illo fugit corporis, voluptatibus totam dolorum, maiores magnam
                    officia. Ab, delectus.</p>
                    <a href="/index.html">Compre Agora</a>
            </div>
        </section>
        
        <section class="card card4">
            <img src="/img/paint-4.png" alt="">
            <div class="box box4">
                <h3>Pintura em Acrílico Quatro</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
                    enim laudantium, animi veniam libero eveniet culpa unde perferendis
                    illo fugit corporis, voluptatibus totam dolorum, maiores magnam
                    officia. Ab, delectus.</p>
                <a href="index.html">Compre Agora
                </a>
            </div>
        </section>

        <section class="card">
            <img src="/img/paint-5.png" alt="">
            <div class="box box5">
                <h3>Pintura em Acrílico Cinco</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
                    enim laudantium, animi veniam libero eveniet culpa unde perferendis
                    illo fugit corporis, voluptatibus totam dolorum, maiores magnam
                    officia. Ab, delectus.</p>
                <a href="index.html">Compre Agora</a>
            </div>
        </section>
    </main>
</body>
</html>